<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0,1"
    android:layout_marginTop="75sp"
    >
    <TableRow >
        <Button
            android:id="@+id/cont"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/cont"
            />
        <Button
            android:id="@+id/newGame"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/newGame"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/about"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/about" />
        <Button
            android:id="@+id/exit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/ext" />
    </TableRow>

</TableLayout>
